[server]
# debug是开发模式，release是生产模式
AppMode=debug
HttpPort= :80
JwtKey=89js82js72
[database]
Db = mysql
DbHost = 121.37.246.78
DbPort = 3307
DbUser = root
DbPassword = jun181234
DbName = ginblog

[qiniu]
Zone = 3
AccessKey=sHKf9jw62Zh6xqGhpmQsPVzlBAjZfs8ryI3lWrHY
SecretKey=yf5o_qtrmSYwOv0IUGAbBzLZsd1XUL-KJf6AqtFv
Bucket=blogyoubet
QiniuServer=http://rrvm3fnji.hn-bkt.clouddn.com/