[server]
# debug是开发模式，release是生产模式
AppMode=debug
HttpPort= :3000
JwtKey=89js82js72
[database]
Db = mysql
DbHost = mysql
DbPort = 3306
DbUser = root
DbPassword = 181234
DbName = ginblog

[qiniu]
Zone = 3
AccessKey=sHKf9jw62Zh6xqGhpmQsPVzlBAjZfs8ryI3lWrHY
SecretKey=yf5o_qtrmSYwOv0IUGAbBzLZsd1XUL-KJf6AqtFv
Bucket=blogyoubet
QiniuServer=http://rrvm3fnji.hn-bkt.clouddn.com/